<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Waifu Launcher - Web Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
            color: #6f42c1 !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background: linear-gradient(135deg, #6f42c1, #8e44ad);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: bold;
        }
        .status-running {
            color: #28a745;
        }
        .status-stopped {
            color: #dc3545;
        }
        .status-starting {
            color: #ffc107;
        }
        .process-card {
            transition: transform 0.2s;
        }
        .process-card:hover {
            transform: translateY(-2px);
        }
        .terminal-output {
            background-color: #1e1e1e;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            border-radius: 5px;
        }
        .btn-action {
            margin: 2px;
        }
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            color: #6f42c1;
        }
        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .refresh-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-rocket"></i> Z-Waifu Launcher
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text">
                    <i class="fas fa-circle text-success"></i> Web Interface Active
                </span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- System Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number" id="total-processes">0</div>
                    <div class="stats-label">Total Processes</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number" id="running-processes">0</div>
                    <div class="stats-label">Running</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number" id="cpu-usage">0%</div>
                    <div class="stats-label">CPU Usage</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-number" id="memory-usage">0%</div>
                    <div class="stats-label">Memory Usage</div>
                </div>
            </div>
        </div>

        <!-- Process Management -->
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-cogs"></i> Process Management
                    </div>
                    <div class="card-body">
                        <div id="process-list">
                            <!-- Process instances will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- Terminal Output -->
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-terminal"></i> Terminal Output
                        <button class="btn btn-sm btn-outline-light float-end" onclick="clearTerminal()">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="terminal-output" id="terminal-output">
                            Welcome to Z-Waifu Launcher Web Interface...
                        </div>
                        <div class="input-group mt-2">
                            <input type="text" class="form-control" id="terminal-input" placeholder="Enter command...">
                            <button class="btn btn-primary" onclick="sendCommand()">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mt-3">
                    <div class="card-header">
                        <i class="fas fa-bolt"></i> Quick Actions
                    </div>
                    <div class="card-body">
                        <button class="btn btn-success btn-sm w-100 mb-2" onclick="startAllProcesses()">
                            <i class="fas fa-play"></i> Start All
                        </button>
                        <button class="btn btn-danger btn-sm w-100 mb-2" onclick="stopAllProcesses()">
                            <i class="fas fa-stop"></i> Stop All
                        </button>
                        <button class="btn btn-warning btn-sm w-100" onclick="restartAllProcesses()">
                            <i class="fas fa-redo"></i> Restart All
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logs -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-file-alt"></i> Application Logs
                        <button class="btn btn-sm btn-outline-light float-end" onclick="refreshLogs()">
                            <i class="fas fa-sync"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="terminal-output" id="logs-output" style="height: 200px;">
                            Loading logs...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Refresh Button -->
    <button class="btn btn-primary refresh-btn" onclick="refreshStatus()">
        <i class="fas fa-sync"></i>
    </button>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        // Global variables
        let socket;
        let selectedProcess = null;
        let selectedInstance = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            initializeWebSocket();
            refreshStatus();
            refreshLogs();
            
            // Auto-refresh every 5 seconds
            setInterval(refreshStatus, 5000);
        });

        // WebSocket initialization
        function initializeWebSocket() {
            socket = io();
            
            socket.on('connect', function() {
                console.log('Connected to server');
                addTerminalOutput('Connected to Z-Waifu Launcher Web Interface');
            });
            
            socket.on('disconnect', function() {
                console.log('Disconnected from server');
                addTerminalOutput('Disconnected from server');
            });
            
            socket.on('status_update', function(data) {
                updateProcessList(data);
            });
            
            socket.on('process_update', function(data) {
                updateProcessList(data);
            });
        }

        // Refresh status
        function refreshStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    updateProcessList(data.processes);
                    updateSystemStats(data.system_info);
                })
                .catch(error => {
                    console.error('Error fetching status:', error);
                });
        }

        // Update process list
        function updateProcessList(processes) {
            const processList = document.getElementById('process-list');
            processList.innerHTML = '';

            for (const [processType, instances] of Object.entries(processes)) {
                const processGroup = document.createElement('div');
                processGroup.className = 'mb-4';
                
                const processHeader = document.createElement('h5');
                processHeader.innerHTML = `<i class="fas fa-server"></i> ${processType}`;
                processGroup.appendChild(processHeader);

                instances.forEach((instance, index) => {
                    const instanceCard = document.createElement('div');
                    instanceCard.className = 'card process-card mb-2';
                    
                    const statusClass = instance.status === 'Running' ? 'status-running' : 'status-stopped';
                    const statusIcon = instance.status === 'Running' ? 'fas fa-circle' : 'fas fa-circle';
                    
                    instanceCard.innerHTML = `
                        <div class="card-body p-3">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <strong>${instance.name}</strong>
                                    <br>
                                    <small class="${statusClass}">
                                        <i class="${statusIcon}"></i> ${instance.status}
                                    </small>
                                </div>
                                <div class="col-md-3">
                                    <small>PID: ${instance.pid || 'N/A'}</small><br>
                                    <small>Uptime: ${instance.uptime}</small>
                                </div>
                                <div class="col-md-3">
                                    <small>CPU: ${instance.cpu_usage}</small><br>
                                    <small>Memory: ${instance.memory_usage}</small>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-sm btn-success btn-action" onclick="startProcess('${processType}', ${instance.instance_id})">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning btn-action" onclick="restartProcess('${processType}', ${instance.instance_id})">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action" onclick="stopProcess('${processType}', ${instance.instance_id})">
                                        <i class="fas fa-stop"></i>
                                    </button>
                                    <button class="btn btn-sm btn-info btn-action" onclick="selectProcess('${processType}', ${instance.instance_id})">
                                        <i class="fas fa-terminal"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    processGroup.appendChild(instanceCard);
                });
                
                processList.appendChild(processGroup);
            }
        }

        // Update system stats
        function updateSystemStats(systemInfo) {
            // Update stats cards
            const totalProcesses = document.getElementById('total-processes');
            const runningProcesses = document.getElementById('running-processes');
            const cpuUsage = document.getElementById('cpu-usage');
            const memoryUsage = document.getElementById('memory-usage');
            
            // Calculate totals
            let total = 0;
            let running = 0;
            
            // This would be calculated from the process data
            totalProcesses.textContent = total;
            runningProcesses.textContent = running;
            cpuUsage.textContent = systemInfo.cpu_percent + '%';
            memoryUsage.textContent = systemInfo.memory_percent + '%';
        }

        // Process actions
        function startProcess(processType, instanceId) {
            fetch(`/api/process/${processType}/${instanceId}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    addTerminalOutput(`Started ${processType} Instance ${instanceId + 1}`);
                    refreshStatus();
                } else {
                    addTerminalOutput(`Error: ${data.error}`);
                }
            });
        }

        function stopProcess(processType, instanceId) {
            fetch(`/api/process/${processType}/${instanceId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    addTerminalOutput(`Stopped ${processType} Instance ${instanceId + 1}`);
                    refreshStatus();
                } else {
                    addTerminalOutput(`Error: ${data.error}`);
                }
            });
        }

        function restartProcess(processType, instanceId) {
            stopProcess(processType, instanceId);
            setTimeout(() => {
                startProcess(processType, instanceId);
            }, 1000);
        }

        function selectProcess(processType, instanceId) {
            selectedProcess = processType;
            selectedInstance = instanceId;
            addTerminalOutput(`Selected ${processType} Instance ${instanceId + 1} for terminal input`);
        }

        // Terminal functions
        function addTerminalOutput(message) {
            const terminal = document.getElementById('terminal-output');
            const timestamp = new Date().toLocaleTimeString();
            terminal.innerHTML += `[${timestamp}] ${message}\n`;
            terminal.scrollTop = terminal.scrollHeight;
        }

        function clearTerminal() {
            document.getElementById('terminal-output').innerHTML = '';
        }

        function sendCommand() {
            const input = document.getElementById('terminal-input');
            const command = input.value.trim();
            
            if (!command) return;
            
            if (selectedProcess && selectedInstance !== null) {
                fetch(`/api/terminal/${selectedProcess}/${selectedInstance}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({command: command})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        addTerminalOutput(`> ${command}`);
                    } else {
                        addTerminalOutput(`Error: ${data.error}`);
                    }
                });
            } else {
                addTerminalOutput('Please select a process first');
            }
            
            input.value = '';
        }

        // Quick actions
        function startAllProcesses() {
            addTerminalOutput('Starting all processes...');
            // Implementation would iterate through all processes
        }

        function stopAllProcesses() {
            addTerminalOutput('Stopping all processes...');
            // Implementation would iterate through all processes
        }

        function restartAllProcesses() {
            addTerminalOutput('Restarting all processes...');
            // Implementation would iterate through all processes
        }

        // Logs
        function refreshLogs() {
            fetch('/api/logs')
                .then(response => response.json())
                .then(data => {
                    const logsOutput = document.getElementById('logs-output');
                    logsOutput.innerHTML = data.logs.join('\n');
                    logsOutput.scrollTop = logsOutput.scrollHeight;
                })
                .catch(error => {
                    console.error('Error fetching logs:', error);
                });
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && document.activeElement.id === 'terminal-input') {
                sendCommand();
            }
        });
    </script>
</body>
</html> 