ADVANCED FEATURES GUIDE
========================

WEB INTERFACE
-------------
- Access: http://localhost:8080
- Features: Browser-based management
- Real-time WebSocket updates
- Process control and monitoring
- Terminal access via web
- Responsive mobile design

REST API
--------
- Access: http://localhost:8081/api
- Features: Complete REST API
- API key authentication
- Rate limiting
- JSON responses
- Automation support

MOBILE APP
----------
- Access: http://localhost:8082
- Features: Mobile-optimized interface
- QR code for easy access
- Touch-friendly controls
- Responsive design

ANALYTICS SYSTEM
----------------
- Performance monitoring
- CPU and memory usage tracking
- Process uptime statistics
- Historical data analysis
- Export capabilities

PLUGIN SYSTEM
-------------
- Extensible architecture
- Custom plugin development
- Hot-reload capability
- Event-driven design
- Documentation included

USAGE EXAMPLES
--------------

1. Start Advanced Features:
   - Go to Advanced tab
   - Click "Start Web Interface"
   - Click "Start API Server"
   - Click "Start Mobile App"

2. Access Web Interface:
   - Open browser to http://localhost:8080
   - Monitor and control processes
   - View real-time status

3. Use REST API:
   - GET /api/status - Get system status
   - POST /api/start/Oobabooga - Start process
   - POST /api/stop/Z-Waifu - Stop process

4. Mobile Access:
   - Scan QR code from Advanced tab
   - Or visit http://localhost:8082
   - Use touch controls

5. View Analytics:
   - Click "View Analytics" in Advanced tab
   - Monitor performance metrics
   - Generate reports

For more information, see the documentation in the docs/ directory.
