QUICK START GUIDE
================

1. INSTALLATION
   - Extract this zip file to any folder
   - No installation required - just extract and run

2. FIRST LAUNCH
   - Double-click: launch_launcher.bat
   - Or run: python launch_launcher.py
   - The launcher will automatically install dependencies

3. CONFIGURATION
   - Go to Settings tab
   - Browse and select your batch files:
     * Oobabooga: text-generation-webui-main/start_windows.bat
     * Z-Waifu: z-waif-1.14-R4/startup.bat
   - Set your preferred ports
   - Click "Save Settings"

4. USAGE
   - Main tab: Start/stop all processes
   - Individual tabs: Launch multiple instances
   - Instance Manager: Monitor all running instances
   - CMD Flags: Edit Oobabooga command line flags
   - Advanced tab: Web interface, API server, mobile app

5. FEATURES
   - Multiple process instances
   - Embedded terminal with ANSI colors
   - Command history and input
   - Real-time process monitoring
   - Light/dark themes
   - Web-based management interface
   - REST API for automation
   - Mobile-optimized interface
   - Analytics and performance monitoring
   - Plugin system for extensibility

6. ADVANCED FEATURES
   - Web Interface: http://localhost:8080
   - API Server: http://localhost:8081/api
   - Mobile App: http://localhost:8082
   - Analytics Dashboard: View performance metrics
   - Plugin Management: Extend functionality

For detailed instructions, see docs/INSTALLATION_GUIDE.md
