Z-Waifu Launcher GUI
Version: 1.1.0
Build Date: 2025-07-13 15:41:53
Python Version: 3.11.9

This distribution contains:
- Main launcher application (zwaifu_launcher_gui.py)
- Smart launcher with dependency checking (launch_launcher.py)
- Windows batch launcher (launch_launcher.bat)
- Complete utility modules (utils/)
- Plugin system (plugins/)
- Web interface and templates (static/, templates/)
- AI tools configuration (ai_tools/)
- Complete documentation (docs/)
- Test suite (scripts/)
- Configuration files (config/)

Installation:
1. Extract this zip file
2. Double-click launch_launcher.bat to start
3. Or run: python launch_launcher.py

For detailed installation instructions, see docs/INSTALLATION_GUIDE.md
